name: Build and Package

env:
  Output: .\output

# Controls when the action will run
on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - "1.1.*"
jobs:    

  build-and-package:
    runs-on: windows-latest

    steps:
      - name: Get tag
        id: get_tag
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
        shell: bash        
                
      - name: Checkout
        uses: actions/checkout@v2        

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1.4.0

      - name: install Umbraco package tool
        run: dotnet tool install Umbraco.Tools.Packages --global

      - name: Build
        run: dotnet build .\ActiveIS.UmbracoForms.CustomEmail.sln --configuration Release

      - name: Pack Umbraco package
        run: UmbPack pack .\package.xml -o ${{ env.Output }} -v ${{ steps.get_tag.outputs.VERSION }}

      - name: Pack NuGet package
        run: dotnet pack .\Builds\NuGet
          --configuration Release
          --output ${{ env.Output }}
          -p:Version=${{ steps.get_tag.outputs.VERSION }}
          -p:PackageId=ActiveIS.UmbracoForms.CustomEmail

      - name: Push package to NuGet
        run: dotnet nuget push ${{ env.Output }}\ActiveIS.UmbracoForms.CustomEmail.${{ steps.get_tag.outputs.VERSION }}.nupkg
              --api-key ${{ secrets.NUGET_DEPLOY_KEY }}
              --source https://api.nuget.org/v3/index.json

      - name: Push package to Umbraco
        run: umbpack push -k ${{ secrets.UMBRACO_DEPLOY_KEY }} ${{ env.Output }}\ActiveIS.UmbracoForms.CustomEmail${{ steps.get_tag.outputs.VERSION }}.zip
